<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80%;
            font-family: `Courier New`
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            backgcround-color: #ffffff
    
        }
        #logo {
            width: 150px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom: 1px solid #000
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: #000000;
            text-transform; uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: #764343;
            background-color: #ffffff
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif" alt="The Analog Specialists">
        </div>
        <u1 id="navigation">
            <li><a href="#" </li>
        </u1>
    <p>
        <img src="" alt=""Fender Rhodes, Hohner Clavinet and Wurlitzer EP200>
    </p>
    <p>adlkldasfasfsfa

    </p>
    </div>
</body>
</html>