<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
            font-side: 90%;
            line-height: 1.2em;
            width: 200px
        }
        h2 {
            color: #08dborder-bottom: 1px solid #08d
            border-bottom: 1px solid #0088dd;
        }
        p {
            min-height: 10px;
            max-height: 85px;
        }   
        p.one {
            overflow: hidden;
        }   
         p.two {
                overflow: scroll;
        }
    </style>
</head>
<body>
    <Rhodes piano>
    <p class="one">
         tekksksks1
    </p>  
    <p class="two">
        ababbababababa
    </p>
    </Rhodes>
</body>
</html>