<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chapter 15_copy/cc/960_12_col.ee">
    <title>Main Page</title>
    <style>
        .title-container {
            position: absolute;
            top: 130px; /* Pealkirja kõrgus kolmnurga peal */
            left: 400px;
            width: 400px;
            text-align: center;
        }

        .title-container h1 {
            font-size: 240%;
            color: #b5c1ad;
            margin-top: 0; /* Eemaldab liigse vahe */
        }

        .content-container {
            position: absolute;
            top: 200px; /* Nihutan teksti pealkirjast allapoole */
            left: 740px; /* Nihutan teksti paremale */
            width: 400px;
            text-align: left;
        }

        .main-story {
            position: relative;
            min-height: 570px;
            background-image: url("./triangles.png");
            background-repeat: no-repeat;
            background-position: 120px 140px; /* Kohandan kolmnurga asukohta */
        }

        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("./bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-image: url("./bg-header.jpg");
            background-size: cover;
            z-index: 100;
		}

        .nav {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 101;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.3); /* Lisab läbipaistva tausta, kui vaja */
            padding: 5px 10px;
            border-radius: 5px;

		}

        .wrapper {
            width: 960px;
            margin: 0 auto;
            background-image: url("./bg-triangle.png");
            background-repeat: no-repeat;
            background-position: left top; /* Nihutab kolmnurka vasakule */
            background-size: auto;
            min-height: 500px; /* Väldi taustapildi venitust */
            position: relative;
            z-index: 1;

		}
        .logo {
            margin-bottom: 20px;
        }
        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 20px 0; /* Suurendab ülemist paddingut */
            margin-top: 40px; /* Nihutab kogu sektsiooni alla */
            clear: both;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: -10px;
            width: fit-content;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0, 0, 0 , 0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        .clear {
            clear: both;
            margin-top: 3px;
        }
        .more-articles h2 {
            font-size: 24px;
            width: 100%; /* Tagab, et pealkiri võtab kogu rea */
            text-align: left; /* Joondab pealkirja vasakule */
            margin-left: 0; /* Väldib liigset nihkumist */
        }
        .more-articles .grid_3 {
            flex: 1 1 220px;
            max-width: 220px;
            margin-bottom: 0px; /* Lisan vahesid artiklite alla */
            margin-top: 0px; /* Nihutab pildid allapoole */
            margin-right: 30px;
        }
        .more-articles .grid_3:last-child {
                margin-right: 0;
        }
        .grid_5 {
    position: relative;
    left: -280px; /* Nihutab logo ja kolmnurga vasakule */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="./logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="./header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="example.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 title-container">
                <h1>Contact</h1>
            </div>
            <div class="grid_6 content-container">
                <p>
                    Have questions, feedback, or just want <br>
                    to chat about cycling? We'd love to hear <br>
                    from you! Reach out via email, phone, or <br>
                    our social media channels, and we'll get <br>
                    back to you as soon as possible. <br>
                </p>  <p>
                    Ride on and stay connected!<br>
                </p>
                <p> Phone: <a href="">+372 5555 5555</a>
                 <p> e-mail: <a href="">bbbasb@aaaa.ee</a>
                 </p>
                </p>
            </div>
            <div class="clear"></div>
        </div>        
            <div class="clear"></div>
            
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="example.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>